[0;1;32m●[0m nginx.service - A high performance web server and a reverse proxy server
     Loaded: loaded (]8;;file://aycvjtrzww/usr/lib/systemd/system/nginx.service/usr/lib/systemd/system/nginx.service]8;;; [0;1;32menabled[0m; preset: [0;1;32menabled[0m)
     Active: [0;1;32mactive (running)[0m since Tue 2025-05-13 01:09:41 UTC; 4s ago
       Docs: ]8;;man:nginx(8)man:nginx(8)]8;;
    Process: 27598 ExecStartPre=/usr/sbin/nginx -t -q -g daemon on; master_process on; (code=exited, status=0/SUCCESS)
    Process: 27615 ExecStart=/usr/sbin/nginx -g daemon on; master_process on; (code=exited, status=0/SUCCESS)
   Main PID: 27617 (nginx)
      Tasks: 3 (limit: 8277)
     Memory: 2.4M (peak: 2.5M)
        CPU: 19ms
     CGroup: /system.slice/nginx.service
             ├─[0;38;5;245m27617 "nginx: master process /usr/sbin/nginx -g daemon on; master_process on;"[0m
             ├─[0;38;5;245m27618 "nginx: worker process"[0m
             └─[0;38;5;245m27619 "nginx: worker process"[0m

May 13 01:09:41 aycvjtrzww systemd[1]: Starting nginx.service - A high performance web server and a reverse proxy server...
May 13 01:09:41 aycvjtrzww systemd[1]: Started nginx.service - A high performance web server and a reverse proxy server.
